{
  "name": "104-f2e-cvue3",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "serve": "vite --mode development",
    "build": "vite build --mode development",
    "preview": "vite preview",
    "build:msc": "workspace=msc vite build",
    "serve:test": "workspace=test vite --mode development",
    "build:test": "workspace=test vite build",
    "build:test-lab": "workspace=test node ./scripts/buildLib.js --mode lab",
    "build:test-staging": "workspace=test node ./scripts/buildLib.js --mode staging",
    "build:test-production": "workspace=test node ./scripts/buildLib.js --mode production",
    "build:cindex-lab": "workspace=cindex vite build --mode lab",
    "build:cindex-production": "workspace=cindex vite build --mode production",
    "build:cindex-staging": "workspace=cindex vite build --mode staging",
    "build:cmy104-lab": "workspace=cmy104 vite build --mode lab",
    "build:cmy104-production": "workspace=cmy104 vite build --mode production",
    "build:cmy104-staging": "workspace=cmy104 vite build --mode staging",
    "build:jb": "workspace=jb vite build --mode lab",
    "build:time4jobs-lab": "workspace=time4jobs vite build --mode lab",
    "build:time4jobs-staging": "workspace=time4jobs vite build --mode staging",
    "build:time4jobs-production": "workspace=time4jobs vite build --mode production",
    "build:profile-lab": "workspace=profile vite build --mode lab",
    "build:profile-staging": "workspace=profile vite build --mode staging",
    "build:profile-production": "workspace=profile vite build --mode production",
    "build:common-lab": "workspace=common node ./scripts/buildLib.js --mode lab",
    "build:common-staging": "workspace=common node ./scripts/buildLib.js --mode staging",
    "build:common-production": "workspace=common node ./scripts/buildLib.js --mode production",
    "build:msc-lab": "workspace=msc node ./scripts/buildLib.js --mode lab",
    "build:msc-staging": "workspace=msc node ./scripts/buildLib.js --mode staging",
    "build:msc-production": "workspace=msc node ./scripts/buildLib.js --mode production",
    "serve:cindex": "workspace=cindex yarn serve",
    "serve:cmy104": "workspace=cmy104 yarn serve",
    "serve:common": "workspace=common yarn serve",
    "serve:msc": "workspace=msc yarn serve",
    "serve:profile": "workspace=profile yarn serve",
    "serve:time4jobs": "workspace=time4jobs yarn serve",
    "serve:free": "node ./scripts/serveFree.js",
    "serve:staging": "yarn serve --mode staging"
  },
  "dependencies": {
    "@vue/compat": "^3.2.47",
    "bootstrap": "^4.2.1",
    "lodash": "^4.17.21",
    "vue": "^3.2.47",
    "vue-router": "^3.1.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@vitejs/plugin-legacy": "^3.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue2": "2.2.0",
    "cli-table": "^0.3.11",
    "colors": "^1.4.0",
    "deepmerge": "^4.2.2",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-prettier-vue": "^4.2.0",
    "eslint-plugin-vue": "^9.2.0",
    "glob": "^8.1.0",
    "json-stable-stringify": "^1.0.2",
    "minimist": "^1.2.7",
    "postcss": "^8.4.21",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-output-manifest": "^2.0.0",
    "sass": "^1.57.1",
    "stylelint": "^14.16.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-scss": "^4.3.0",
    "terser": "^5.16.1",
    "vite": "^4.1.4",
    "vite-plugin-build": "^0.7.0",
    "vite-plugin-chunk-split": "^0.4.7",
    "vite-plugin-css-injected-by-js": "^2.3.1",
    "vite-plugin-ejs": "^1.6.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vitest": "^0.24.3",
    "vue-eslint-parser": "^9.0.3"
  }
}
